#Jfx3dViewerApp session properties
#Mon Jan 29 16:17:45 GMT 2018
settingsBtn=true
cameraPosition.z=-413.49999999999994
fileUrl=file\:/C\:/Users/Nathan/Desktop/RubikFX-master/src/com/jpl/games/model3d/Cube.obj
settingsSplitPanePosition=0.7236328125
cameraFarClip=10000.0
settingsPane=Options
cameraNearClip=1.0
