#Jfx3dViewerApp session properties
#Thu Feb 01 21:22:31 GMT 2018
fileUrl=jar\:file\:/C\:/Users/Nathan/Desktop/javafx_samples/3DViewer/3DViewer.jar\!/com/javafx/experiments/jfx3dviewer/drop-here-large-yUp.obj
settingsSplitPanePosition=0.99609375
cameraFarClip=10000.0
cameraNearClip=1.0
